<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blur Up Thumbs</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 2rem;
      }

      .row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 2rem;
        margin-bottom: 2rem;
      }

      img {
        width: 100%;
      }

      code {
        display: block;
        font-size: 0.8em;
        margin-top: 1em;
        word-break: break-all;
      }

      small {
        color: firebrick;
        font-size: 0.8em;
      }
    </style>
  </head>
  <body>
    <h1>Compare Blur Up Thumbs</h1>

    <div class="table">

      <div class="row">
        <div>
          <h3>Original</h3>
          <img data-src="https://image.mux.com/O6LdRc0112FEJXH00bGsN9Q31yu5EIVHTgjTKRkKtEq1k/thumbnail.webp" data-max-size="320">
        </div>

        <div>
          <h3>WebP 16px + Gaussian blur</h3>
          <img data-src="https://image.mux.com/O6LdRc0112FEJXH00bGsN9Q31yu5EIVHTgjTKRkKtEq1k/thumbnail.webp" data-max-size="16" data-blur="svg">
        </div>

        <div>
          <h3>ThumbHash</h3>
          <img data-src="https://image.mux.com/O6LdRc0112FEJXH00bGsN9Q31yu5EIVHTgjTKRkKtEq1k/thumbnail.webp" data-max-size="100" data-blur="thumbhash">
        </div>

        <div>
          <h3>BlurHash</h3>
          <img data-src="https://image.mux.com/O6LdRc0112FEJXH00bGsN9Q31yu5EIVHTgjTKRkKtEq1k/thumbnail.webp" data-max-size="100" data-blur="blurhash">
        </div>
      </div>

      <div class="row">
        <div>
          <h3>Original</h3>
          <img data-src="https://image.mux.com/sxY31L6Opl02RWPpm3Gro9XTe7fRHBjs92x93kiB1vpc/thumbnail.webp" data-max-size="320">
        </div>

        <div>
          <h3>WebP 16px + Gaussian blur</h3>
          <img data-src="https://image.mux.com/sxY31L6Opl02RWPpm3Gro9XTe7fRHBjs92x93kiB1vpc/thumbnail.webp" data-max-size="16" data-blur="svg">
        </div>

        <div>
          <h3>ThumbHash</h3>
          <img data-src="https://image.mux.com/sxY31L6Opl02RWPpm3Gro9XTe7fRHBjs92x93kiB1vpc/thumbnail.webp" data-max-size="100" data-blur="thumbhash">
        </div>

        <div>
          <h3>BlurHash</h3>
          <img data-src="https://image.mux.com/sxY31L6Opl02RWPpm3Gro9XTe7fRHBjs92x93kiB1vpc/thumbnail.webp" data-max-size="100" data-blur="blurhash">
        </div>
      </div>

    </div>

    <script type="module">
      import { encode, decode } from 'https://cdn.jsdelivr.net/npm/blurhash@2.0.5/dist/index.mjs';
      import { rgbaToThumbHash, rgbaToDataURL, thumbHashToRGBA } from 'https://cdn.jsdelivr.net/npm/thumbhash@0.1.1/thumbhash.js';

      import { encode as webpEncode } from './utils/webp.js';
      import { encode as pngEncode } from './utils/png.js';

      for (const row of document.querySelectorAll('.row')) {
        for (const div of row.children) {

          const title = div.querySelector('h3');
          const blurImg = div.querySelector('img');
          let maxSize = Number(blurImg.dataset.maxSize);
          let src = `${blurImg.dataset.src}?width=${maxSize}`;
          let accept = blurImg.dataset.accept;

          if (blurImg.dataset.blur === 'svg') {

            const response = await fetch(src, { headers: { 'Accept': accept ?? 'image/webp' } });
            const arrayBuffer = await response.arrayBuffer();
            const base64String = btoa(String.fromCharCode(...new Uint8Array(arrayBuffer)));
            const blurDataURL = `data:${response.headers.get('content-type')};base64,${base64String}`;
            const image = await loadImage(src);
            const aspectRatio = image.width / image.height;
            src = `data:image/svg+xml;charset=utf-8,${svgBlurImage(blurDataURL, 320, 320 / aspectRatio)}`;

            const blurCode = document.createElement('code');
            blurCode.textContent = `${base64String}`;
            blurImg.after(blurCode);

            const size = document.createElement('div');
            size.innerHTML = `<small>Size: ${byteSize(base64String)}B</small>`;

            const filterToggle = document.createElement('div');
            filterToggle.innerHTML = `<hr>
              <label>
                <input type="checkbox" checked>
                Blur filter on/off
              </label>
            `;
            filterToggle.querySelector('input').addEventListener('change', (e) => {
              if (e.target.checked) {
                blurImg.src = src;
              } else {
                blurImg.src = blurDataURL
              }
            });

            blurCode.after(size, filterToggle);
          }
          else if (blurImg.dataset.blur === 'blurhash') {

            const image = await loadImage(src);
            const imageData = getImageData(image);
            const blurhash = encode(imageData.data, imageData.width, imageData.height, 4, 4);
            const pixels = decode(blurhash, imageData.width, imageData.height);

            const blurCode = document.createElement('code');
            blurCode.textContent = `${blurhash}`;
            blurImg.after(blurCode);

            const size = document.createElement('div');
            size.innerHTML = `<small>Size: ${byteSize(blurhash)}B</small>`;

            const note = document.createElement('div');
            note.innerHTML = `<small>Requires JS decoder</small>`;
            blurCode.after(size, note);

            const data = { data: pixels, width: image.width, height: image.height };
            const webpArrayBuffer = await webpEncode(data, { quality: 100 });
            const webpBase64String = btoa(String.fromCharCode(...new Uint8Array(webpArrayBuffer)));

            const webpDetails = document.createElement('div');
            webpDetails.innerHTML = `<hr><details>
              <summary>Base64 WebP conversion <small>Size: ${byteSize(webpBase64String)}B</small></summary>
              <br>
              <img src="data:image/webp;base64,${webpBase64String}">
              <code>${webpBase64String}</code>
              <div><small>Size: ${byteSize(webpBase64String)}B</small></div>
            </details>`;

            const pngArrayBuffer = await pngEncode(data);
            const pngBase64String = btoa(String.fromCharCode(...new Uint8Array(pngArrayBuffer)));
            src = `data:image/png;base64,${pngBase64String}`;

            const pngDetails = document.createElement('div');
            pngDetails.innerHTML = `<hr><details>
              <summary>Base64 PNG conversion <small>Size: ${byteSize(pngBase64String)}B</small></summary>
              <br>
              <img src="${src}">
              <code>${pngBase64String}</code>
              <div><small>Size: ${byteSize(pngBase64String)}B</small></div>
            </details>`;
            note.after(webpDetails, pngDetails);
          }
          else if (blurImg.dataset.blur === 'thumbhash') {

            const image = await loadImage(src);
            // const resized = await resizeImage(image, size);
            const imageData = getImageData(image);
            const thumbhash = rgbaToThumbHash(imageData.width, imageData.height, imageData.data);
            const rgba = thumbHashToRGBA(thumbhash);

            const base64String = binaryToBase64(thumbhash);

            const blurCode = document.createElement('code');
            blurCode.textContent = `${base64String}`;
            blurImg.after(blurCode);

            const size = document.createElement('div');
            size.innerHTML = `<small>Size: ${byteSize(base64String)}B</small>`;

            const note = document.createElement('div');
            note.innerHTML = `<small>Requires JS decoder</small>`;
            blurCode.after(size, note);

            const data = { data: rgba.rgba, width: rgba.w, height: rgba.h };
            const webpArrayBuffer = await webpEncode(data, { quality: 100 });
            const webpBase64String = btoa(String.fromCharCode(...new Uint8Array(webpArrayBuffer)));
            // const blurDataURL = `data:image/webp;base64,${webpBase64String}`;

            const webpDetails = document.createElement('div');
            webpDetails.innerHTML = `<hr><details>
              <summary>Base64 WebP conversion <small>Size: ${byteSize(webpBase64String)}B</small></summary>
              <br>
              <img src="data:image/webp;base64,${webpBase64String}">
              <code>${webpBase64String}</code>
              <div><small>Size: ${byteSize(webpBase64String)}B</small></div>
            </details>`;

            const pngArrayBuffer = await pngEncode(data);
            const pngBase64String = btoa(String.fromCharCode(...new Uint8Array(pngArrayBuffer)));
            src = `data:image/png;base64,${pngBase64String}`;

            const pngDetails = document.createElement('div');
            pngDetails.innerHTML = `<hr><details>
              <summary>Base64 PNG conversion <small>Size: ${byteSize(pngBase64String)}B</small></summary>
              <br>
              <img src="${src}">
              <code>${pngBase64String}</code>
              <div><small>Size: ${byteSize(pngBase64String)}B</small></div>
            </details>`;
            note.after(webpDetails, pngDetails);
          }

          div.querySelector('img').src = src;
        }
      }

      function svgBlurImage(blurDataURL, width, height) {
        const svg = /*html*/`<svg xmlns="http://www.w3.org/2000/svg" ${width ? `width="${width}"` : ''} ${height ? `height="${height}"` : ''}><filter id="b" color-interpolation-filters="sRGB"><feGaussianBlur stdDeviation="20"/><feComponentTransfer><feFuncA type="discrete" tableValues="1 1"/></feComponentTransfer></filter><g filter="url(#b)"><image width="100%" height="100%" href="${blurDataURL}"/></g></svg>`;
        return svg.replace(/#/g, '%23');
      }

      async function loadImage(src) {
        return new Promise((resolve, reject) => {
          const img = new Image();
          img.onload = () => resolve(img);
          img.onerror = (...args) => reject(args);
          img.crossOrigin = 'anonymous';
          img.src = src;
        });
      }

      function getImageData(image) {
        const canvas = document.createElement('canvas');
        canvas.width = image.width;
        canvas.height = image.height;
        const context = canvas.getContext('2d');
        context.drawImage(image, 0, 0);
        return context.getImageData(0, 0, image.width, image.height);
      }

      function binaryToBase64(binary) {
        return btoa(String.fromCharCode(...binary));
      }

      async function resizeImage(image, width) {
        if (image.width <= width) return image;

        const scale = width / Math.max(image.width, image.height)

        return await createImageBitmap(image, {
          resizeWidth: Math.round(image.width * scale),
          resizeHeight: Math.round(image.height * scale),
        });
      }

      function toWebpDataURL(imageData) {
        const canvas = document.createElement('canvas');
        canvas.width = imageData.width;
        canvas.height = imageData.height;
        const context = canvas.getContext('2d');
        context.putImageData(imageData, 0, 0);
        return canvas.toDataURL('image/webp');
      }

      function byteSize(str) {
        return new Blob([str]).size;
      }

    </script>
  </body>
</html>
